<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Knowledge Gradient - Gaius CLI</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Gaius CLI</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-knowledge-gradient-optimal-learning-in-gaius"><a class="header" href="#the-knowledge-gradient-optimal-learning-in-gaius">The Knowledge Gradient: Optimal Learning in Gaius</a></h1>
<p><em>A compute-centric architecture for sequential decision-making under uncertainty</em></p>
<h2 id="1-introduction-from-sequential-decisions-to-spatial-intelligence"><a class="header" href="#1-introduction-from-sequential-decisions-to-spatial-intelligence">1. Introduction: From Sequential Decisions to Spatial Intelligence</a></h2>
<h3 id="the-universal-resource-challenge"><a class="header" href="#the-universal-resource-challenge">The Universal Resource Challenge</a></h3>
<p>Every entity that engages in knowledge work faces the same fundamental constraint: finite cognitive and computational resources must be allocated across infinite possibilities. Whether you're operating an IoT sensor network, a personal workstation, an enterprise GPU cluster, an HPC center, or a nascent space-based data center, the question remains constant:</p>
<p><strong>What should I compute next?</strong></p>
<p>This is a sequential decision problem under uncertainty. Each observation updates our beliefs. Each computation consumes resources. The challenge is allocating those resources optimally across the exploration-exploitation frontier.</p>
<h3 id="the-knowledge-gradient-framework"><a class="header" href="#the-knowledge-gradient-framework">The Knowledge Gradient Framework</a></h3>
<p>Warren B. Powell's Knowledge Gradient (KG) for Optimal Learning (2010) provides a principled answer. The KG measures the expected value of information from taking an action—not just its immediate reward, but its contribution to improved future decisions.</p>
<p>Formally, for a belief state <em>S</em> and measurement decision <em>x</em>:</p>
<pre><code>KG(x | S) = E[ max_x' μ^{n+1}(x') - max_x' μ^n(x') | S^n, x^n = x ]
</code></pre>
<p>Where:</p>
<ul>
<li>μ^n(x') is our current estimate of the value of alternative x'</li>
<li>μ^{n+1}(x') is our updated estimate after observing the result of measuring x</li>
<li>The difference captures how much the measurement improves our best option</li>
</ul>
<p>The KG policy selects the measurement that maximizes this expected improvement. It naturally balances exploration (learning about uncertain alternatives) against exploitation (leveraging current knowledge).</p>
<h3 id="gaius-as-kg-implementation"><a class="header" href="#gaius-as-kg-implementation">Gaius as KG Implementation</a></h3>
<p>Gaius implements this framework spatially. The 19×19 grid represents a compressed belief state. Documents projected onto the grid are observations. Topological features (H0/H1/H2) reveal structure in the belief space. Curvature indicates where beliefs transition between regimes.</p>
<p>The human navigating the grid is implicitly solving a KG problem: "Which region should I investigate next to maximize my understanding of this domain?"</p>
<h3 id="why-compute-costs-matter"><a class="header" href="#why-compute-costs-matter">Why Compute Costs Matter</a></h3>
<p>In AI research and computational science, the connection between knowledge acquisition and resource expenditure is explicit:</p>
<ul>
<li><strong>CapEx</strong>: GPU hardware, network infrastructure, storage systems</li>
<li><strong>OpEx</strong>: Electricity, cloud API calls, model hosting, inference tokens</li>
</ul>
<p>A query to a local vLLM endpoint costs VRAM and power. A query to a cloud API costs dollars directly. The KG framework makes these costs explicit terms in the optimization:</p>
<pre><code>KG_adjusted(x | S) = KG(x | S) - λ × cost(x)
</code></pre>
<p>Where λ trades off information value against resource consumption.</p>
<p>This framing applies universally:</p>
<ul>
<li><strong>IoT networks</strong>: Edge inference constrained by battery and bandwidth</li>
<li><strong>Personal workstations</strong>: The Tinybox paradigm—6 GPUs, fixed electricity budget</li>
<li><strong>Enterprise clusters</strong>: Shared resources, contention, scheduling overhead</li>
<li><strong>HPC centers</strong>: Batch queues, allocation policies, utilization targets</li>
<li><strong>Space-based systems</strong>: Latency to ground, solar power cycles, thermal constraints</li>
</ul>
<p>Every context requires balancing knowledge acquisition against resource consumption.</p>
<hr />
<h2 id="2-the-1919-grid-as-state-space"><a class="header" href="#2-the-1919-grid-as-state-space">2. The 19×19 Grid as State Space</a></h2>
<h3 id="umap-projection-compressing-beliefs"><a class="header" href="#umap-projection-compressing-beliefs">UMAP Projection: Compressing Beliefs</a></h3>
<p>The grid is not arbitrary. It results from UMAP projection of 768-dimensional document embeddings:</p>
<pre><code class="language-python"># From src/gaius/core/projection.py:119-128
self._projector = UMAP(
    n_components=2,
    n_neighbors=15,
    min_dist=0.1,
    metric="cosine",
    random_state=42,
)
</code></pre>
<p>Key parameters:</p>
<ul>
<li><strong>n_neighbors=15</strong>: Local neighborhood size for manifold approximation</li>
<li><strong>min_dist=0.1</strong>: Minimum distance between points in output (controls clumping)</li>
<li><strong>metric="cosine"</strong>: Semantic similarity measure appropriate for text embeddings</li>
</ul>
<p>The projection compresses high-dimensional belief states into a 2D manifold that preserves local neighborhood structure. Points close in embedding space remain close on the grid.</p>
<h3 id="grid-coordinates-as-belief-states"><a class="header" href="#grid-coordinates-as-belief-states">Grid Coordinates as Belief States</a></h3>
<p>Each position (x, y) on the 19×19 grid represents a region in belief space. A document at position (10, 14) is semantically similar to other documents nearby.</p>
<p>The <code>GridData</code> structure captures this mapping (<code>src/gaius/core/projection.py:46-77</code>):</p>
<pre><code class="language-python">@dataclass
class GridData:
    document_positions: set[tuple[int, int]]    # Occupied cells
    allocations: list[list[int]]                 # 19×19 density (0-100)
    raw_embeddings: np.ndarray | None           # 768-D preserved for TDA
    embedding_to_grid: dict[int, tuple[int, int]]  # Index → (x, y)
    grid_to_embedding: dict[tuple[int, int], int]  # (x, y) → index
</code></pre>
<p>The bidirectional mappings (<code>embedding_to_grid</code>, <code>grid_to_embedding</code>) enable navigation between the compressed 2D representation and the full high-dimensional space.</p>
<h3 id="documents-as-observations"><a class="header" href="#documents-as-observations">Documents as Observations</a></h3>
<p>Each document in the knowledge base is an observation that updates beliefs. When projected to the grid:</p>
<ul>
<li><strong>Clustered documents</strong>: High confidence in that region of belief space</li>
<li><strong>Sparse regions</strong>: Uncertainty—either unexplored or genuinely empty</li>
<li><strong>Uniform distribution</strong>: Diverse domain with weak structure</li>
</ul>
<p>The <code>GridPoint</code> structure tracks document identity (<code>src/gaius/core/projection.py:34-42</code>):</p>
<pre><code class="language-python">@dataclass
class GridPoint:
    x: int                  # 0-18
    y: int                  # 0-18
    path: str               # KB document path
    title: str              # Document title
    embedding_id: str       # Chunk identifier
    cluster_id: int = -1    # TDA cluster assignment
</code></pre>
<h3 id="coverage-and-density-as-uncertainty"><a class="header" href="#coverage-and-density-as-uncertainty">Coverage and Density as Uncertainty</a></h3>
<p>Grid coverage quantifies belief completeness:</p>
<pre><code class="language-python"># From src/gaius/core/projection.py:361-362
non_empty_cells = np.sum(density &gt; 0)
grid_data.coverage = non_empty_cells / (19 * 19)
</code></pre>
<ul>
<li><strong>Low coverage (&lt; 20%)</strong>: Sparse beliefs; high uncertainty; exploration likely valuable</li>
<li><strong>High coverage (&gt; 60%)</strong>: Dense beliefs; lower marginal value of additional observations</li>
<li><strong>Uneven density</strong>: Structure in beliefs; investigate boundaries between dense and sparse</li>
</ul>
<hr />
<h2 id="3-topological-data-analysis-as-value-function-approximation"><a class="header" href="#3-topological-data-analysis-as-value-function-approximation">3. Topological Data Analysis as Value Function Approximation</a></h2>
<h3 id="persistent-homology-structural-invariants"><a class="header" href="#persistent-homology-structural-invariants">Persistent Homology: Structural Invariants</a></h3>
<p>TDA reveals topological features that persist across scales—the "shape" of the belief space that statistics alone cannot capture.</p>
<p>Gaius computes persistent homology using ripser (<code>src/gaius/core/tda.py:170-266</code>):</p>
<pre><code class="language-python"># From src/gaius/core/tda.py:199-207
result = ripser.ripser(
    sampled_embeddings,
    maxdim=self.max_dimension,
    thresh=self.max_edge_length if self.max_edge_length != np.inf else 0,
    metric="cosine",
)
</code></pre>
<h3 id="betti-numbers-as-structural-indicators"><a class="header" href="#betti-numbers-as-structural-indicators">Betti Numbers as Structural Indicators</a></h3>
<p>The output quantifies topological structure:</p>
<ul>
<li>
<p><strong>H0 (components)</strong>: Disconnected clusters in belief space</p>
<ul>
<li>High H0 → fragmented understanding; integration may be valuable</li>
</ul>
</li>
<li>
<p><strong>H1 (cycles)</strong>: Loops in the belief graph</p>
<ul>
<li>Persistent H1 → circular reasoning, feedback structures, or coverage gaps</li>
<li>These are the "death loops" that indicate systemic patterns</li>
</ul>
</li>
<li>
<p><strong>H2 (voids)</strong>: Cavities—regions surrounded by observations but empty within</p>
<ul>
<li>H2 voids → missing connections; potentially high-value exploration targets</li>
</ul>
</li>
</ul>
<h3 id="entropy-as-uncertainty-quantification"><a class="header" href="#entropy-as-uncertainty-quantification">Entropy as Uncertainty Quantification</a></h3>
<p>Persistence entropy summarizes topological complexity (<code>src/gaius/core/tda.py:232-243</code>):</p>
<pre><code class="language-python">persistences = np.array([i.persistence for i in intervals])
total_persistence = np.sum(persistences)
if total_persistence &gt; 0:
    probs = persistences / total_persistence
    # Shannon entropy: -Σ p*log(p)
    features.entropy = float(-np.sum(probs * np.log(probs + 1e-10)))
</code></pre>
<p>Interpretation:</p>
<ul>
<li><strong>Low entropy</strong>: Few dominant features; simple structure; beliefs are well-organized</li>
<li><strong>High entropy</strong>: Many features of similar persistence; complex or noisy structure</li>
</ul>
<p>Entropy changes signal regime shifts. A sudden entropy spike may indicate:</p>
<ul>
<li>New domain area discovered</li>
<li>Conflicting information introduced</li>
<li>Model drift in embedding space</li>
</ul>
<h3 id="risk-scores-as-information-value-proxies"><a class="header" href="#risk-scores-as-information-value-proxies">Risk Scores as Information Value Proxies</a></h3>
<p>Per-point risk scores estimate local topological instability (<code>src/gaius/core/tda.py:400-439</code>):</p>
<pre><code class="language-python"># k-NN distance analysis
n_neighbors = min(10, n_points - 1)
nn = NearestNeighbors(n_neighbors=n_neighbors, metric="cosine")
nn.fit(embeddings)
distances, _ = nn.kneighbors(embeddings)

# Average distance to neighbors (skip self at index 0)
avg_distances = distances[:, 1:].mean(axis=1)

# Normalize to 0-1 range
risk = (avg_distances - min_d) / (max_d - min_d)
</code></pre>
<p>High risk scores indicate:</p>
<ul>
<li>Points distant from neighbors (potential outliers)</li>
<li>Bridge points connecting disparate clusters</li>
<li>Boundaries between semantic regions</li>
</ul>
<p>These are precisely the points where the Knowledge Gradient is likely high—observations here would maximally update beliefs.</p>
<hr />
<h2 id="4-mini-grid-perspectives-multi-view-observation"><a class="header" href="#4-mini-grid-perspectives-multi-view-observation">4. Mini-Grid Perspectives: Multi-View Observation</a></h2>
<p>The 9×9 mini-grids provide orthographic views of the belief space around the cursor, enabling local inspection without losing global context.</p>
<h3 id="41-embed-view-local-similarity-structure"><a class="header" href="#41-embed-view-local-similarity-structure">4.1 Embed View: Local Similarity Structure</a></h3>
<p>The Embed view shows cosine similarity in the original 768-dimensional space (<code>src/gaius/core/minigrids.py:40-117</code>):</p>
<pre><code class="language-python"># Cosine similarity computation
dot = np.dot(cursor_embedding, embedding)
norm_cursor = np.linalg.norm(cursor_embedding)
norm_emb = np.linalg.norm(embedding)
similarity = dot / (norm_cursor * norm_emb)

# Map to mini-grid coordinates
embed_grid[my][mx] = (similarity + 1) / 2  # [-1,1] → [0,1]
</code></pre>
<p><strong>Interpretation</strong>:</p>
<ul>
<li><strong>Bright center</strong>: Cursor point has high self-similarity (always 1.0)</li>
<li><strong>Bright neighbors</strong>: Semantically similar documents cluster nearby</li>
<li><strong>Scattered brightness</strong>: Eclectic neighborhood; cursor is at a junction</li>
<li><strong>Uniform dimness</strong>: Isolated point; potential outlier or unexplored region</li>
</ul>
<p>The Embed view reveals whether the UMAP 2D projection faithfully preserves high-dimensional relationships. If nearby grid points have low embedding similarity, the projection may be distorting local structure.</p>
<h3 id="42-iso-view-topological-elevation"><a class="header" href="#42-iso-view-topological-elevation">4.2 Iso View: Topological Elevation</a></h3>
<p>The Iso view presents a 3D elevation map where height encodes topological features (<code>src/gaius/core/minigrids.py:120-256</code>). Four modes are available:</p>
<div class="table-wrapper"><table><thead><tr><th>Mode</th><th>Symbol</th><th>Source</th><th>Interpretation</th></tr></thead><tbody>
<tr><td>Curvature</td><td>κ</td><td>Ricci curvature</td><td>Semantic boundaries vs interiors</td></tr>
<tr><td>Persistence</td><td>π</td><td>H0+H1+H2 sum</td><td>Topological complexity per document</td></tr>
<tr><td>Complexity</td><td>σ</td><td>Token variance</td><td>Semantic diversity within documents</td></tr>
<tr><td>Boundary</td><td>β</td><td>Cocycle contribution</td><td>Loop participation</td></tr>
</tbody></table>
</div>
<p><strong>Curvature Mode (κ)</strong> is primary:</p>
<pre><code class="language-python"># From src/gaius/core/minigrids.py:293-308
def _curvature_to_elevation(κ: float) -&gt; float:
    if κ &lt; -0.3:
        return 0.9  # High peaks (strong boundaries)
    elif κ &lt; 0:
        return 0.5 + (-κ * 1.33)  # Linear map
    elif κ &gt; 0.3:
        return 0.1  # Deep valleys (strong interiors)
    else:
        return 0.5 - (κ * 1.33)
</code></pre>
<p>Negative curvature (peaks) marks semantic boundaries—regions of high information value for exploration. Positive curvature (valleys) marks cluster interiors—regions where exploitation may be more valuable than exploration.</p>
<h3 id="43-the-curvature-interpretation"><a class="header" href="#43-the-curvature-interpretation">4.3 The Curvature Interpretation</a></h3>
<p>Ricci curvature measures how geodesics (shortest paths) behave locally. The implementation uses Ollivier-Ricci curvature on the k-NN graph (<code>src/gaius/core/geometry.py:34-57</code>):</p>
<pre><code>κ(x, y) = 1 - W(μₓ, μᵧ) / d(x, y)

where:
- W(μₓ, μᵧ) = Wasserstein-1 distance between neighborhood distributions
- μₓ = probability distribution on x's k-nearest neighbors
- d(x, y) = graph distance
</code></pre>
<p><strong>Geometric interpretation</strong>:</p>
<ul>
<li><strong>κ &gt; 0 (positive)</strong>: Geodesics converge; cluster interior; homogeneous region</li>
<li><strong>κ ≈ 0 (flat)</strong>: Geodesics parallel; uniform structure</li>
<li><strong>κ &lt; 0 (negative)</strong>: Geodesics diverge; boundary; heterogeneous transition zone</li>
</ul>
<p><strong>Knowledge Gradient interpretation</strong>:</p>
<ul>
<li>High |κ| regions are where beliefs transition between regimes</li>
<li>Observations in high |κ| regions maximally discriminate between hypotheses</li>
<li>The KG is typically highest at decision boundaries</li>
</ul>
<hr />
<h2 id="5-profile-and-domain-semantics"><a class="header" href="#5-profile-and-domain-semantics">5. Profile and Domain Semantics</a></h2>
<h3 id="51-profile-configuration-scope"><a class="header" href="#51-profile-configuration-scope">5.1 Profile: Configuration Scope</a></h3>
<p>A <strong>profile</strong> determines the configuration scope for a Gaius session:</p>
<ul>
<li><strong>KB root</strong>: Which knowledge base to load</li>
<li><strong>Agents</strong>: Which swarm members are available</li>
<li><strong>Inference settings</strong>: Model selection, endpoints, technique chains</li>
<li><strong>Theme</strong>: Visual appearance</li>
</ul>
<p>Profile selection happens at load time via <code>GAIUS_PROFILE</code> environment variable or <code>--profile</code> CLI flag.</p>
<p>When profile is <code>None</code>, the system uses <code>"default"</code>:</p>
<pre><code class="language-python"># Profile loading (conceptual)
profile = os.environ.get("GAIUS_PROFILE") or cli_args.profile or "default"
</code></pre>
<p>Profiles enable different configurations for different contexts:</p>
<ul>
<li><strong>default</strong>: General-purpose research</li>
<li><strong>gpu-intensive</strong>: High-compute workloads, reasoning models</li>
<li><strong>inference-optimized</strong>: Low-latency, fast models</li>
<li>Custom profiles for specific projects or domains</li>
</ul>
<h3 id="52-domain-runtime-focus-or-absence-thereof"><a class="header" href="#52-domain-runtime-focus-or-absence-thereof">5.2 Domain: Runtime Focus (or Absence Thereof)</a></h3>
<p>A <strong>domain</strong> is an optional runtime constraint that filters and focuses analysis. Unlike profile (which is load-time configuration), domain can change mid-session.</p>
<p>When domain is <code>None</code> or <code>"open"</code>:</p>
<ul>
<li><strong>No KB filtering</strong>: All documents are candidates</li>
<li><strong>No agent specialization</strong>: Swarm agents operate generically</li>
<li><strong>Cross-domain reasoning</strong>: Connections across topic areas are permitted</li>
</ul>
<p>This represents the <strong>absence of constraint</strong>, not a special mode with specific behaviors.</p>
<p>The implementation defaults to an open domain (<code>src/gaius/core/state.py:153</code>):</p>
<pre><code class="language-python">domain: str | None = None  # None = open domain (no constraint)
</code></pre>
<p>When domain is <code>None</code>, no domain filter is applied—all queries operate in "open domain" mode.</p>
<p><strong>Progressive refinement</strong>: The system may suggest a domain based on query patterns:</p>
<ol>
<li>User starts with no domain constraint</li>
<li>Queries cluster semantically (e.g., around inference, GPU allocation)</li>
<li>System suggests: "Your queries cluster around 'compute optimization'. Set this as domain?"</li>
<li>User accepts or declines</li>
</ol>
<p>This preserves agency while providing structure when patterns emerge.</p>
<hr />
<h2 id="6-the-knowledge-gradient-in-practice"><a class="header" href="#6-the-knowledge-gradient-in-practice">6. The Knowledge Gradient in Practice</a></h2>
<h3 id="61-exploration-high-curvature-navigation"><a class="header" href="#61-exploration-high-curvature-navigation">6.1 Exploration: High-Curvature Navigation</a></h3>
<p>The <strong>tenuki</strong> algorithm implements KG-guided exploration: jump to unexplored high-|κ| regions.</p>
<p>In Go, tenuki means "playing elsewhere"—abandoning a local situation to claim value in an uncontested area. In Gaius:</p>
<pre><code>tenuki_score(x, y) = |κ(x, y)| × distance_factor × novelty_factor

where:
- |κ(x, y)|: Curvature magnitude (higher = more interesting boundary)
- distance_factor: Penalize positions too close to current focus
- novelty_factor: Bonus for unvisited regions
</code></pre>
<p>The tenuki command (<code>t</code> key) jumps the cursor to a high-score position, enabling rapid exploration of the belief space.</p>
<p><strong>H1 cycles as exploration targets</strong>:
Death loops (H1 features) indicate persistent cycles in the belief graph. These represent:</p>
<ul>
<li>Feedback structures worth understanding</li>
<li>Circular reasoning to validate or break</li>
<li>Knowledge gaps where the loop fails to close</li>
</ul>
<p>Investigating H1 cycles often yields high KG payoffs.</p>
<p><strong>H2 voids as structural absences</strong>:
Voids surrounded by observations suggest missing connections. The observations around the void define what <em>should</em> connect; the void indicates it doesn't. High-value exploration fills these cavities.</p>
<h3 id="62-exploitation-cluster-interior-deepening"><a class="header" href="#62-exploitation-cluster-interior-deepening">6.2 Exploitation: Cluster Interior Deepening</a></h3>
<p>Not all knowledge work is exploration. Within well-understood regions (low |κ|, high density):</p>
<ul>
<li><strong>Deepen existing understanding</strong>: Read more documents in the cluster</li>
<li><strong>Build on stable features</strong>: High-persistence topological features indicate robust structure</li>
<li><strong>Trust convergent agents</strong>: When swarm positions cluster, consensus is forming</li>
</ul>
<p>Exploitation is appropriate when:</p>
<ul>
<li>The current region directly serves the task at hand</li>
<li>Exploration budget is exhausted</li>
<li>Confidence in the region exceeds task requirements</li>
</ul>
<h3 id="63-the-balance-value-of-information"><a class="header" href="#63-the-balance-value-of-information">6.3 The Balance: Value of Information</a></h3>
<p>The Knowledge Gradient provides a principled answer to "explore or exploit?":</p>
<p><strong>Current implementation (theoretical lens)</strong>:</p>
<ul>
<li>Visual cues (curvature, entropy, risk) guide human intuition</li>
<li>Human makes exploration/exploitation decisions</li>
<li>System provides information; human provides judgment</li>
</ul>
<p><strong>Future implementation (algorithmic)</strong>:</p>
<div class="table-wrapper"><table><thead><tr><th>Phase</th><th>Capability</th><th>Implementation</th></tr></thead><tbody>
<tr><td>Near-term</td><td>Uncertainty quantification</td><td>Per-cell confidence intervals</td></tr>
<tr><td>Near-term</td><td>Automated tenuki</td><td>System suggests high-KG positions</td></tr>
<tr><td>Medium-term</td><td>Acquisition functions</td><td>Explicit KG computation over grid</td></tr>
<tr><td>Medium-term</td><td>Cost-aware routing</td><td>KG_adjusted with inference costs</td></tr>
<tr><td>Long-term</td><td>Autonomous policies</td><td>Full KG optimization loop</td></tr>
</tbody></table>
</div>
<p>The roadmap moves from human-guided to increasingly autonomous exploration while preserving human oversight for high-stakes decisions.</p>
<hr />
<h2 id="7-compute-economics-across-scales"><a class="header" href="#7-compute-economics-across-scales">7. Compute Economics Across Scales</a></h2>
<h3 id="71-the-universal-compute-challenge"><a class="header" href="#71-the-universal-compute-challenge">7.1 The Universal Compute Challenge</a></h3>
<p>Gaius operates across diverse compute environments:</p>
<p><strong>IoT Networks</strong>:</p>
<ul>
<li>Constraints: Battery, bandwidth, intermittent connectivity</li>
<li>Strategy: Edge inference for latency-critical; cloud for complex analysis</li>
<li>KG application: Prioritize observations that maximize information per joule</li>
</ul>
<p><strong>Personal Workstations (Tinybox paradigm)</strong>:</p>
<ul>
<li>Constraints: 6× RTX 4090 (144GB VRAM), residential power</li>
<li>Strategy: Local inference for privacy and iteration speed; cloud for capability expansion</li>
<li>KG application: Balance local model quality against electricity cost</li>
</ul>
<p><strong>Enterprise Clusters</strong>:</p>
<ul>
<li>Constraints: Shared resources, scheduling contention, utilization targets</li>
<li>Strategy: Batch processing for throughput; interactive for latency</li>
<li>KG application: Optimize job scheduling across priority queues</li>
</ul>
<p><strong>HPC Centers</strong>:</p>
<ul>
<li>Constraints: Allocation policies, queue wait times, job size limits</li>
<li>Strategy: Coarse-grained parallelism; checkpoint/restart patterns</li>
<li>KG application: Select compute allocation that maximizes research output per allocation-hour</li>
</ul>
<p><strong>Space-Based Data Centers</strong>:</p>
<ul>
<li>Constraints: Orbital mechanics (latency), solar power cycles, thermal management</li>
<li>Strategy: Asynchronous processing; predictive caching; power-aware scheduling</li>
<li>KG application: Compute during power-available windows; cache results for query periods</li>
</ul>
<h3 id="72-capex-vs-opex-tradeoffs"><a class="header" href="#72-capex-vs-opex-tradeoffs">7.2 CapEx vs OpEx Tradeoffs</a></h3>
<p>AI compute involves fundamental economic tradeoffs:</p>
<p><strong>Local Inference (High CapEx, Low Marginal Cost)</strong>:</p>
<ul>
<li>Upfront: GPU hardware ($8K-$50K per card)</li>
<li>Ongoing: Electricity (~$0.10-0.30 per kWh), cooling, maintenance</li>
<li>Advantage: No per-token cost; privacy; low latency</li>
<li>Disadvantage: Fixed capacity; depreciation; requires expertise</li>
</ul>
<p><strong>Cloud API (Low CapEx, Variable OpEx)</strong>:</p>
<ul>
<li>Upfront: None (pay-as-you-go)</li>
<li>Ongoing: Per-token pricing ($0.01-$15 per 1M tokens depending on model)</li>
<li>Advantage: Elastic capacity; latest models; no maintenance</li>
<li>Disadvantage: Per-query cost; latency; vendor dependency</li>
</ul>
<p><strong>Hybrid Strategies</strong>:
The optimal strategy depends on workload characteristics:</p>
<div class="table-wrapper"><table><thead><tr><th>Workload Pattern</th><th>Recommended Approach</th></tr></thead><tbody>
<tr><td>High volume, predictable</td><td>Local inference</td></tr>
<tr><td>Bursty, variable</td><td>Cloud API</td></tr>
<tr><td>Latency-critical</td><td>Local inference</td></tr>
<tr><td>Capability-critical</td><td>Cloud (access frontier models)</td></tr>
<tr><td>Privacy-critical</td><td>Local inference</td></tr>
<tr><td>Cost-critical</td><td>Depends on volume crossover point</td></tr>
</tbody></table>
</div>
<h3 id="73-the-lambda-labs--cerebras-decision-framework"><a class="header" href="#73-the-lambda-labs--cerebras-decision-framework">7.3 The Lambda Labs / Cerebras Decision Framework</a></h3>
<p>For models too large for local hardware, Gaius integrates cloud providers:</p>
<p><strong>Lambda Labs (GPU Rental)</strong>:</p>
<ul>
<li>Pay by the hour for GPU instances</li>
<li>Full control over deployment</li>
<li>Cost-effective for sustained workloads</li>
<li>Available via <code>/model add</code> for feasibility assessment</li>
</ul>
<p><strong>Cerebras (Hosted Inference)</strong>:</p>
<ul>
<li>Pay per token</li>
<li>Ultra-fast inference (~2,000 tokens/sec)</li>
<li>Cost-effective for bursty workloads</li>
<li>Available via provider integration</li>
</ul>
<p>The decision framework:</p>
<pre><code>break_even_hours = hourly_rental_cost / (tokens_per_hour × token_price)

if expected_hours &gt; break_even_hours:
    use GPU rental
else:
    use hosted inference
</code></pre>
<p>For example, if GPU rental costs $10/hour and you process 100K tokens/hour at $0.0001/token:</p>
<ul>
<li>API cost: 100K × $0.0001 = $0.01/hour</li>
<li>Break-even: $10 / $0.01 = 1,000 hours</li>
</ul>
<p>For sustained high-volume workloads, rental wins. For occasional bursts, API wins.</p>
<h3 id="74-optimal-agent-workflow-execution"><a class="header" href="#74-optimal-agent-workflow-execution">7.4 Optimal Agent Workflow Execution</a></h3>
<p>The Knowledge Gradient applies to inference routing decisions:</p>
<p><strong>Multi-endpoint architecture</strong> (<code>src/gaius/inference/client.py</code>):</p>
<ul>
<li><strong>Reasoning</strong>: DeepSeek-R1 or Qwen-32B for complex analysis</li>
<li><strong>Coding</strong>: Specialized models for code generation</li>
<li><strong>Fast</strong>: Lightweight models for low-latency queries</li>
<li><strong>Evaluation</strong>: XAI Grok for outsider perspective</li>
</ul>
<p>Each endpoint has different costs (latency, tokens, quality). The KG framework selects the endpoint that maximizes expected value:</p>
<pre><code>KG_endpoint(q) = E[improvement | query q, endpoint e] - λ × cost(e)
</code></pre>
<p><strong>Agent evolution as compute investment</strong>:
Background optimization cycles (<code>/evolve</code>) improve agent prompts over time. This is a long-term KG investment:</p>
<ul>
<li>Immediate cost: Compute for optimization</li>
<li>Deferred benefit: Better agent performance on future queries</li>
</ul>
<p>The evolution daemon runs during idle periods, maximizing resource utilization.</p>
<hr />
<h2 id="8-the-explain-command-contextual-interpretation"><a class="header" href="#8-the-explain-command-contextual-interpretation">8. The /explain Command: Contextual Interpretation</a></h2>
<p>The <code>/explain</code> command invokes local LLM interpretation of grid state (<code>src/gaius/core/minigrids.py:368-460</code>):</p>
<pre><code class="language-python">prompt = f"""You are explaining a 19×19 grid visualization of a knowledge base to a user.

Context:
- Grid coverage: {grid_data.coverage:.1%}
- Total documents: {grid_data.n_documents}
- At cursor ({cursor_x}, {cursor_y}): {point.title}
- H0 (components): {tda_features.h0_count}
- H1 (loops): {tda_features.h1_count}
- H2 (voids): {tda_features.h2_count}
- Topological entropy: {tda_features.entropy:.3f}

Explain in 2-3 sentences:
1. What the Iso view reveals about the information domain structure
2. How the user should interpret high vs low elevation areas
3. What the relationship between grid position and semantic meaning implies
"""
</code></pre>
<p>The explanation combines:</p>
<ul>
<li><strong>TDA features</strong>: Topological summary statistics</li>
<li><strong>Spatial context</strong>: Cursor position and local neighborhood</li>
<li><strong>View state</strong>: Current mode and overlay settings</li>
</ul>
<p>This provides a natural language interpretation that bridges the gap between mathematical features and human understanding.</p>
<hr />
<h2 id="9-implementation-details"><a class="header" href="#9-implementation-details">9. Implementation Details</a></h2>
<h3 id="91-projection-pipeline"><a class="header" href="#91-projection-pipeline">9.1 Projection Pipeline</a></h3>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│                    Knowledge Base (Markdown)                      │
└─────────────────────────────────────┬───────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────┐
│                    Vector Embeddings (768-D)                      │
│                    via Nomic / sentence-transformers              │
└─────────────────────────────────────┬───────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────┐
│                    Qdrant Storage                                 │
│                    (scroll retrieval with metadata)               │
└─────────────────────────────────────┬───────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────┐
│                    UMAP Projection                                │
│                    n_neighbors=15, min_dist=0.1, metric=cosine    │
└─────────────────────────────────────┬───────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────┐
│                    Normalization to [0,18] × [0,18]               │
│                    Quantization to integer grid                   │
└─────────────────────────────────────┬───────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────┐
│                    GridData                                       │
│                    positions, allocations, bidirectional maps     │
│                    raw_embeddings preserved for TDA               │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="92-tda-computation"><a class="header" href="#92-tda-computation">9.2 TDA Computation</a></h3>
<pre><code class="language-python"># From src/gaius/core/tda.py
# 1. Subsample if necessary (ripser is O(n³) worst case)
if n_points &gt; max_points:  # default 500
    indices = np.random.choice(n_points, max_points, replace=False)
    sampled_embeddings = embeddings[indices]

# 2. Compute persistent homology
result = ripser.ripser(sampled_embeddings, maxdim=2, metric="cosine")
diagrams = result['dgms']  # [H0_diagram, H1_diagram, H2_diagram]

# 3. Extract features
for dim, diagram in enumerate(diagrams):
    for birth, death in diagram:
        if np.isfinite(death):
            intervals.append(PersistenceInterval(birth, death, dim))

# 4. Generate bounding boxes for visualization
h1_cycles = compute_bounding_boxes(intervals, grid_coords, dimension=1)
h2_voids = compute_bounding_boxes(intervals, grid_coords, dimension=2)
</code></pre>
<h3 id="93-geometry-pipeline"><a class="header" href="#93-geometry-pipeline">9.3 Geometry Pipeline</a></h3>
<pre><code class="language-python"># From src/gaius/core/geometry.py
# 1. Build k-NN graph
knn_graph, distances = self._build_knn_graph(embeddings)

# 2. Compute Ollivier-Ricci curvature
if GraphRicciCurvature available:
    orc = OllivierRicci(graph, alpha=0.5, method="OTD")
    orc.compute_ricci_curvature()
    # Extract per-node curvatures from edge curvatures
else:
    # Fallback: variance-based approximation
    curvatures = self._compute_curvature_fallback(graph, embeddings)

# 3. Compute gradient field (direction of semantic change)
gradients = self._compute_gradients_2d(positions, curvatures, knn_graph)

# 4. Compute divergence (sources and sinks)
divergence = self._compute_divergence(gradients, knn_graph)
</code></pre>
<h3 id="94-state-persistence"><a class="header" href="#94-state-persistence">9.4 State Persistence</a></h3>
<p>Grid state persists to PostgreSQL for history tracking and multi-instance sharing:</p>
<pre><code class="language-sql">-- From src/gaius/storage/grid_state.py

grid_snapshots:
  id, created_at, kb_root, embedding_model, projection_method
  n_documents, coverage, h0_count, h1_count, h2_count, entropy
  is_current, metadata

grid_points:
  snapshot_id, x, y, doc_path, doc_title, embedding_id, cluster_id

grid_embeddings:
  snapshot_id, embedding_index, vector, grid_x, grid_y

grid_tda_features:
  snapshot_id, h1_cycles, h2_voids, components, risk_scores, intervals
</code></pre>
<p>This enables:</p>
<ul>
<li>Historical comparison of belief states</li>
<li>Recovery after session interruption</li>
<li>Multi-instance coordination</li>
</ul>
<hr />
<h2 id="10-roadmap-from-theory-to-algorithm"><a class="header" href="#10-roadmap-from-theory-to-algorithm">10. Roadmap: From Theory to Algorithm</a></h2>
<h3 id="101-current-state"><a class="header" href="#101-current-state">10.1 Current State</a></h3>
<p>The Knowledge Gradient is currently an <strong>interpretive framework</strong>:</p>
<ul>
<li>Visual cues (curvature, entropy, risk) guide human intuition</li>
<li>Manual exploration via keyboard navigation and tenuki</li>
<li>Human-in-the-loop decision making for all consequential actions</li>
<li>Compute costs implicit (human awareness of model selection)</li>
</ul>
<h3 id="102-near-term-q1-2025"><a class="header" href="#102-near-term-q1-2025">10.2 Near-Term (Q1 2025)</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Uncertainty quantification</strong></td><td>Per-cell confidence intervals displayed on grid</td></tr>
<tr><td><strong>Automated tenuki</strong></td><td>System suggests high-KG positions; human confirms</td></tr>
<tr><td><strong>Compute cost tracking</strong></td><td>Status bar shows inference cost per session</td></tr>
<tr><td><strong>Profile/domain refactoring</strong></td><td>None semantics implemented as specified</td></tr>
</tbody></table>
</div>
<h3 id="103-medium-term-2025"><a class="header" href="#103-medium-term-2025">10.3 Medium-Term (2025)</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Acquisition functions</strong></td><td>Explicit KG computation over grid positions</td></tr>
<tr><td><strong>Expected improvement</strong></td><td>Quantified value of information per query</td></tr>
<tr><td><strong>Compute-aware routing</strong></td><td>KG_adjusted with explicit cost terms</td></tr>
<tr><td><strong>Multi-fidelity inference</strong></td><td>Adaptive model selection based on query value</td></tr>
</tbody></table>
</div>
<h3 id="104-long-term"><a class="header" href="#104-long-term">10.4 Long-Term</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Full KG optimization loop</strong></td><td>Autonomous exploration with human oversight</td></tr>
<tr><td><strong>Exploration policies</strong></td><td>Learned policies for different domain types</td></tr>
<tr><td><strong>Portfolio optimization</strong></td><td>Balance across multiple research threads</td></tr>
<tr><td><strong>Cross-instance coordination</strong></td><td>Distributed exploration across Gaius instances</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li>Powell, W. B. (2010). "The Knowledge Gradient for Optimal Learning." In <em>Wiley Encyclopedia of Operations Research and Management Science</em>.</li>
<li>Carlsson, G. (2009). "Topology and Data." <em>Bulletin of the American Mathematical Society</em>.</li>
<li>McInnes, L., Healy, J., &amp; Melville, J. (2018). "UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction."</li>
<li>Ollivier, Y. (2009). "Ricci curvature of Markov chains on metric spaces." <em>Journal of Functional Analysis</em>.</li>
</ul>
<hr />
<p><em>This document establishes the compute-centric foundation for Gaius architecture. It serves as the shared understanding for ongoing development and the basis for the technical refactoring from domain-specific exemplars to domain-agnostic infrastructure.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../architecture/board.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../architecture/board.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
