<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Core Concepts - Gaius CLI</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Gaius CLI</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h1>
<p>Gaius integrates three conceptual pillars: <strong>spatial representation</strong>, <strong>topological analysis</strong>, and <strong>agentic collaboration</strong>. This section introduces the foundational ideas; subsequent chapters explore each in depth.</p>
<h2 id="the-grid"><a class="header" href="#the-grid">The Grid</a></h2>
<p>At the center of Gaius is a 19×19 board. This isn't a chart or a dashboard—it's a <strong>canvas for projection</strong>.</p>
<p>High-dimensional data (embeddings, agent states, risk surfaces) gets compressed onto 361 addressable points. The compression is lossy by design: it forces salience. What survives projection is what matters.</p>
<p>The grid supports multiple visualization modes:</p>
<ul>
<li><strong>Point markers</strong>: Individual data points as stones</li>
<li><strong>Density heatmaps</strong>: Aggregate intensity via shading (▓▒░·)</li>
<li><strong>Topology overlays</strong>: Death loops and persistent features</li>
<li><strong>Agent positions</strong>: Swarm state projected from embedding space</li>
</ul>
<p>See <a href="./concepts/grid.html">The Grid Metaphor</a> for the full treatment.</p>
<h2 id="embeddings"><a class="header" href="#embeddings">Embeddings</a></h2>
<p>Modern ML represents entities as vectors in high-dimensional space. Text, images, users, documents—all become points in a geometric landscape where distance encodes similarity.</p>
<p>Gaius consumes these embeddings directly. Agent utterances become vectors. Domain entities become vectors. The relationships between them—cosine similarities, clusters, outliers—become spatial relationships on the grid.</p>
<p>See <a href="./concepts/embeddings.html">Embeddings &amp; Point Clouds</a> for details on how Gaius handles vector representations.</p>
<h2 id="persistent-homology"><a class="header" href="#persistent-homology">Persistent Homology</a></h2>
<p>Traditional statistics describe data's <em>distribution</em>. Topology describes its <em>shape</em>.</p>
<p>Persistent homology asks: as we vary the scale of observation, what features persist?</p>
<ul>
<li><strong>H0 features</strong> (connected components): Clusters that remain distinct</li>
<li><strong>H1 features</strong> (loops): Cycles that don't collapse—the "death loops"</li>
<li><strong>H2 features</strong> (voids): Empty regions bounded by surfaces</li>
</ul>
<p>These topological features often reveal structure invisible to statistical methods: feedback loops in systems, circular dependencies in code, liquidity traps in markets.</p>
<p>See <a href="./concepts/homology.html">Persistent Homology</a> for the mathematical foundations and practical applications.</p>
<h2 id="multi-agent-swarms"><a class="header" href="#multi-agent-swarms">Multi-Agent Swarms</a></h2>
<p>Complex domains benefit from multiple analytical perspectives. Gaius instantiates specialized agents:</p>
<div class="table-wrapper"><table><thead><tr><th>Agent</th><th>Role</th></tr></thead><tbody>
<tr><td>Leader</td><td>Orchestrates strategy, synthesizes insights</td></tr>
<tr><td>Risk</td><td>Identifies threats, failure modes, tail events</td></tr>
<tr><td>Optimizer</td><td>Seeks opportunities, efficiency gains</td></tr>
<tr><td>Planner</td><td>Constructs long-term trajectories</td></tr>
<tr><td>Critic</td><td>Challenges assumptions, stress-tests conclusions</td></tr>
<tr><td>Executor</td><td>Simulates actions, projects outcomes</td></tr>
<tr><td>Adversary</td><td>Actively attempts to break the plan</td></tr>
</tbody></table>
</div>
<p>Each agent's outputs are embedded and projected onto the grid. Their positions reveal consensus and disagreement, convergence and divergence.</p>
<p>See <a href="./architecture/swarms.html">Multi-Agent Swarms</a> for implementation details.</p>
<h2 id="vector-memory"><a class="header" href="#vector-memory">Vector Memory</a></h2>
<p>Agent utterances accumulate in a vector store. This enables:</p>
<ul>
<li><strong>Semantic search</strong>: Find past insights by meaning, not keywords</li>
<li><strong>Scene graphs</strong>: Build relationship networks from embedding similarity</li>
<li><strong>Temporal analysis</strong>: Track how the swarm's collective understanding evolves</li>
</ul>
<p>The memory isn't just storage—it's the substrate from which topological features emerge.</p>
<p>See <a href="./architecture/memory.html">Vector Memory</a> for the technical architecture.</p>
<h2 id="putting-it-together"><a class="header" href="#putting-it-together">Putting It Together</a></h2>
<p>A typical Gaius session:</p>
<ol>
<li><strong>Initialize</strong> with a domain: <code>--domain "pension asset allocation"</code></li>
<li><strong>Observe</strong> the initial grid state—random or seeded from prior data</li>
<li><strong>Run a swarm round</strong> (<code>s</code>): Agents analyze, their positions update</li>
<li><strong>Overlay topology</strong> (<code>o</code>): See where death loops emerge</li>
<li><strong>Navigate</strong> (<code>hjkl</code>): Explore regions of interest</li>
<li><strong>Query</strong> (slash commands): Ask specific questions</li>
<li><strong>Iterate</strong>: Each round refines the collective understanding</li>
</ol>
<p>The grid becomes a living map of your domain's complexity—updated in real-time as agents explore and topology reveals hidden structure.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="vision.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="concepts/grid.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="vision.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="concepts/grid.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
